[flake8]
max-line-length = 88
# ignore some (minor) formatting warnings because black does not adhere to them
ignore = E203,E231,W503

[pycodestyle]
max-line-length = 88
# ignore some (minor) formatting warnings because black does not adhere to them
ignore = E203,E231,W503

[mypy-ax]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True